# configuration file for YAPF (https://github.com/google/yapf)

[style]
# basic settings
based_on_style = pep8
USE_TABS = false

# brackets
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = true
COALESCE_BRACKETS = false
DEDENT_CLOSING_BRACKETS = true

# lambdas
ALLOW_MULTILINE_LAMBDAS = false

# dictionaries
ALLOW_MULTILINE_DICTIONARY_KEYS = false
ALLOW_SPLIT_BEFORE_DICT_VALUE = false
EACH_DICT_ENTRY_ON_SEPARATE_LINE = true
INDENT_DICTIONARY_VALUE = true

# assignments
ALLOW_SPLIT_BEFORE_DEFAULT_OR_NAMED_ASSIGNS = false
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = false

# arithmetic
ARITHMETIC_PRECEDENCE_INDICATION = false
# NO_SPACES_AROUND_SELECTED_BINARY_OPERATORS = false
SPACES_AROUND_POWER_OPERATOR = true

# blank lines
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF = false
BLANK_LINE_BEFORE_MODULE_DOCSTRING = false
BLANK_LINE_BEFORE_CLASS_DOCSTRING = false
BLANK_LINES_AROUND_TOP_LEVEL_DEFINITION = 2
INDENT_BLANK_LINES = false

# max line length
COLUMN_LIMIT = 127

# continuation
CONTINUATION_ALIGN_STYLE = SPACE
CONTINUATION_INDENT_WIDTH = 4

# lists
DISABLE_ENDING_COMMA_HEURISTIC = false

# indentation
INDENT_WIDTH = 4

# simplification
JOIN_MULTIPLE_LINES = true

# comments
SPACES_BEFORE_COMMENT = 2

# other spaces
SPACE_BETWEEN_ENDING_COMMA_AND_CLOSING_BRACKET = 1

# splits
SPLIT_ARGUMENTS_WHEN_COMMA_TERMINATED = true
SPLIT_ALL_COMMA_SEPARATED_VALUES = true
# SPLIT_ALL_TOP_LEVEL_COMMA_SEPARATED_VALUES = false
SPLIT_BEFORE_BITWISE_OPERATOR = true
SPLIT_BEFORE_ARITHMETIC_OPERATOR = true
SPLIT_BEFORE_CLOSING_BRACKET = true
SPLIT_BEFORE_DICT_SET_GENERATOR = true
SPLIT_BEFORE_DOT = false
SPLIT_BEFORE_EXPRESSION_AFTER_OPENING_PAREN = true
SPLIT_BEFORE_FIRST_ARGUMENT = true
SPLIT_BEFORE_LOGICAL_OPERATOR = true
SPLIT_BEFORE_NAMED_ASSIGNS = true
SPLIT_COMPLEX_COMPREHENSION = true
